# Survey.Test

./: API_DOCUMENTATION.md  BACKEND_IMPLEMENTATION_SUMMARY.md  FRONTEND_TECHNICAL_DOCUMENTATION.md  PHASE4_IMPLEMENTATION_SUMMARY.md  PULL_REQUEST_SUMMARY.md  README.md  Survey.Test.sln  UI_MIGRATION_PLAN.md  prompt.md  tmpclaude-3725-cwd
SurveyApp/: .gitignore  API_INTEGRATION.md  ARCHITECTURE.md  App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  PHASE1_COMPLETION.md  README.md  SurveyApp.csproj  tmpclaude-f661-cwd
SurveyApp/Converters/: AddOneConverter.cs  CountToVisibilityConverter.cs  NullToBooleanConverter.cs  NullToVisibilityConverter.cs  ThemeToIconConverter.cs
SurveyApp/Models/: SessionCheckpoint.cs  StateTransitionHistory.cs
SurveyApp/Models/Dtos/: AnswerDto.cs  AnswerStatisticsDto.cs  AnswerStatusDto.cs  ConstraintDto.cs  FullQuestionaryDto.cs  PaginatedAnswersDto.cs  PolicyDto.cs  PolicyRecordsDto.cs  QuestionDto.cs  QuestionResponseDto.cs  QuestionTypeDto.cs  QuestionaryDto.cs
SurveyApp/Models/Enums/: AnswerStatus.cs  QuestionType.cs
SurveyApp/Properties/: Settings.cs
SurveyApp/Services/: QuestionTypeMapper.cs  SessionManager.cs
SurveyApp/Services/Api/: AnswerService.cs  ApiService.cs  ConstraintService.cs  PolicyService.cs  QuestionResponseService.cs  QuestionService.cs  QuestionTypeService.cs  QuestionaryService.cs
SurveyApp/Services/Caching/: CacheNode.cs  GraphCacheService.cs
SurveyApp/ViewModels/: AnswerAnalysisViewModel.cs  ConstraintEditorViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  QuestionDialogViewModel.cs  QuestionEditorViewModel.cs  QuestionaryDialogViewModel.cs  QuestionaryListViewModel.cs  ResponseFormViewModel.cs
SurveyApp/Views/: AnswerAnalysisView.xaml  AnswerAnalysisView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  QuestionEditorView.xaml  QuestionEditorView.xaml.cs  QuestionaryListView.xaml  QuestionaryListView.xaml.cs  ResponseFormView.xaml  ResponseFormView.xaml.cs  SessionRecoveryDialog.xaml  SessionRecoveryDialog.xaml.cs
docs/phases/: PHASE4_COMPLETE.md  (+6 more)
(+29 files in other folders)
